* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  height: 100vh;
  width: 100vw;
  font-size: 16px;
}

.W100 {
  width: 100%;
  overflow-x: scroll;
}

.H100 {
  height: 100%;
  overflow-y: scroll;
}

.icons {
  width: 32px;
  font-size: 32px;
}

.header {
  display: flex;
  color: #182352;
  background-color: #c7cbda;
}

.logo-brand {
  font-size: 2.3rem;
  /* remove on image  */
  width: 420px;
}

.menu-icon {
  display: none;
}

.nav-bar {
  width: calc(100% - 420px);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

a {
  font-size: 4rem;
  color: #182352;
  text-decoration: none;
}

li {
  list-style: none;
}

/* Devider */
.footer {
  background-color: #c7cbda;
}

.upper-footer {
  display: flex;
  justify-content: space-around;
}

.lower-footer {
  text-align: center;
}

/* for mobile */
@media screen and (max-width: 1440px) {
  html {
    font-size: 10px;
  }

  .header {
    display: block;
  }

  .logo-container {
    width: 100%;
    height: 33px;
  }

  .logo-brand {
    height: 100%;
    width: auto;
  }

  .menu-icon {
    display: block;
    height: 100%;
    float: right;
  }

  .nav-bar {
    width: 100%;
    height: 0;
    text-align: center;
    display: block;
    transition-duration: 1s;
  }

  a {
    font-size: 3rem;
    margin: 2px;
  }
}

.options-buttons {
  display: flex;
  justify-content: space-between;
}

.options-button {
  width: 50%;
}

.catogories {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin: 3px 0;
}

.movie-card {
  width: 170px;
  margin: 0 1px;
  flex: 0 0 auto;
  border: 1px solid black;
  background: #fff;
}